./datasets/
├── Br35H
│   ├── Br35H-Mask-RCNN
│   │   ├── TEST
│   │   ├── TRAIN
│   │   └── VAL
│   ├── no
│   ├── pred
│   └── yes
├── Brain Tumor MRI Dataset
│   ├── Testing
│   │   ├── glioma
│   │   ├── meningioma
│   │   ├── notumor
│   │   └── pituitary
│   └── Training
│       ├── glioma
│       ├── meningioma
│       ├── notumor
│       └── pituitary
├── BrainMRI
│   ├── brain_tumor_dataset
│   │   ├── no
│   │   └── yes
│   ├── no
│   └── yes
├── CVC-300
│   ├── images
│   └── masks
├── CVC-ClinicDB
│   ├── images
│   └── masks
├── CVC-ColonDB
│   ├── images
│   └── masks
├── DTD
│   ├── Blotchy_099
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Fibrous_183
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Marbled_078
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Matted_069
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Mesh_114
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Perforated_037
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Stratified_154
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Woven_001
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Woven_068
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Woven_104
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Woven_125
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── Woven_127
│   │   ├── ground_truth
│   │   │   └── bad
│   │   ├── test
│   │   │   ├── bad
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── images
│   │   ├── banded
│   │   ├── blotchy
│   │   ├── braided
│   │   ├── bubbly
│   │   ├── bumpy
│   │   ├── chequered
│   │   ├── cobwebbed
│   │   ├── cracked
│   │   ├── crosshatched
│   │   ├── crystalline
│   │   ├── dotted
│   │   ├── fibrous
│   │   ├── flecked
│   │   ├── freckled
│   │   ├── frilly
│   │   ├── gauzy
│   │   ├── grid
│   │   ├── grooved
│   │   ├── honeycombed
│   │   ├── interlaced
│   │   ├── knitted
│   │   ├── lacelike
│   │   ├── lined
│   │   ├── marbled
│   │   ├── matted
│   │   ├── meshed
│   │   ├── paisley
│   │   ├── perforated
│   │   ├── pitted
│   │   ├── pleated
│   │   ├── polka-dotted
│   │   ├── porous
│   │   ├── potholed
│   │   ├── scaly
│   │   ├── smeared
│   │   ├── spiralled
│   │   ├── sprinkled
│   │   ├── stained
│   │   ├── stratified
│   │   ├── striped
│   │   ├── studded
│   │   ├── swirly
│   │   ├── veined
│   │   ├── waffled
│   │   ├── woven
│   │   ├── wrinkled
│   │   └── zigzagged
│   ├── imdb
│   └── labels
├── ISBI2016
│   ├── ISBI2016_ISIC_Part1_Test_Data
│   ├── ISBI2016_ISIC_Part1_Test_GroundTruth
│   ├── ISBI2016_ISIC_Part1_Training_Data
│   └── ISBI2016_ISIC_Part1_Training_GroundTruth
├── Kvasir
│   ├── images
│   └── masks
├── btad
│   ├── 01
│   │   ├── ground_truth
│   │   │   └── ko
│   │   ├── test
│   │   │   ├── ko
│   │   │   └── ok
│   │   └── train
│   │       └── ok
│   ├── 02
│   │   ├── ground_truth
│   │   │   └── ko
│   │   ├── test
│   │   │   ├── ko
│   │   │   └── ok
│   │   └── train
│   │       └── ok
│   ├── 03
│   │   ├── ground_truth
│   │   │   └── ko
│   │   ├── test
│   │   │   ├── ko
│   │   │   └── ok
│   │   └── train
│   │       └── ok
│   └── BTech_Dataset_transformed
├── dagm
│   ├── Class1
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class10
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class2
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class3
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class4
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class5
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class6
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class7
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class8
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── Class9
│   │   ├── Test
│   │   │   └── Label
│   │   └── Train
│   │       └── Label
│   ├── DAGM_KaggleUpload
│   │   ├── Class1
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   ├── Class10
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   ├── Class2
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   ├── Class3
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   ├── Class4
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   ├── Class5
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   ├── Class6
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   ├── Class7
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   ├── Class8
│   │   │   ├── Test
│   │   │   │   └── Label
│   │   │   └── Train
│   │   │       └── Label
│   │   └── Class9
│   │       ├── Test
│   │       │   └── Label
│   │       └── Train
│   │           └── Label
│   └── dagm_kaggleupload
├── mpdd
│   ├── bracket_black
│   │   ├── ground_truth
│   │   │   ├── hole
│   │   │   └── scratches
│   │   ├── test
│   │   │   ├── good
│   │   │   ├── hole
│   │   │   └── scratches
│   │   └── train
│   │       └── good
│   ├── bracket_brown
│   │   ├── ground_truth
│   │   │   ├── bend_and_parts_mismatch
│   │   │   └── parts_mismatch
│   │   ├── test
│   │   │   ├── bend_and_parts_mismatch
│   │   │   ├── good
│   │   │   └── parts_mismatch
│   │   └── train
│   │       └── good
│   ├── bracket_white
│   │   ├── ground_truth
│   │   │   ├── defective_painting
│   │   │   └── scratches
│   │   ├── test
│   │   │   ├── defective_painting
│   │   │   ├── good
│   │   │   └── scratches
│   │   └── train
│   │       └── good
│   ├── connector
│   │   ├── ground_truth
│   │   │   └── parts_mismatch
│   │   ├── test
│   │   │   ├── good
│   │   │   └── parts_mismatch
│   │   └── train
│   │       └── good
│   ├── metal_plate
│   │   ├── ground_truth
│   │   │   ├── major_rust
│   │   │   ├── scratches
│   │   │   └── total_rust
│   │   ├── test
│   │   │   ├── good
│   │   │   ├── major_rust
│   │   │   ├── scratches
│   │   │   └── total_rust
│   │   └── train
│   │       └── good
│   └── tubes
│       ├── ground_truth
│       │   └── anomalous
│       ├── test
│       │   ├── anomalous
│       │   └── good
│       └── train
│           └── good
├── mvtec
│   ├── bottle
│   │   ├── ground_truth
│   │   │   ├── broken_large
│   │   │   ├── broken_small
│   │   │   └── contamination
│   │   ├── test
│   │   │   ├── broken_large
│   │   │   ├── broken_small
│   │   │   ├── contamination
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── cable
│   │   ├── ground_truth
│   │   │   ├── bent_wire
│   │   │   ├── cable_swap
│   │   │   ├── combined
│   │   │   ├── cut_inner_insulation
│   │   │   ├── cut_outer_insulation
│   │   │   ├── missing_cable
│   │   │   ├── missing_wire
│   │   │   └── poke_insulation
│   │   ├── test
│   │   │   ├── bent_wire
│   │   │   ├── cable_swap
│   │   │   ├── combined
│   │   │   ├── cut_inner_insulation
│   │   │   ├── cut_outer_insulation
│   │   │   ├── good
│   │   │   ├── missing_cable
│   │   │   ├── missing_wire
│   │   │   └── poke_insulation
│   │   └── train
│   │       └── good
│   ├── capsule
│   │   ├── ground_truth
│   │   │   ├── crack
│   │   │   ├── faulty_imprint
│   │   │   ├── poke
│   │   │   ├── scratch
│   │   │   └── squeeze
│   │   ├── test
│   │   │   ├── crack
│   │   │   ├── faulty_imprint
│   │   │   ├── good
│   │   │   ├── poke
│   │   │   ├── scratch
│   │   │   └── squeeze
│   │   └── train
│   │       └── good
│   ├── carpet
│   │   ├── ground_truth
│   │   │   ├── color
│   │   │   ├── cut
│   │   │   ├── hole
│   │   │   ├── metal_contamination
│   │   │   └── thread
│   │   ├── test
│   │   │   ├── color
│   │   │   ├── cut
│   │   │   ├── good
│   │   │   ├── hole
│   │   │   ├── metal_contamination
│   │   │   └── thread
│   │   └── train
│   │       └── good
│   ├── grid
│   │   ├── ground_truth
│   │   │   ├── bent
│   │   │   ├── broken
│   │   │   ├── glue
│   │   │   ├── metal_contamination
│   │   │   └── thread
│   │   ├── test
│   │   │   ├── bent
│   │   │   ├── broken
│   │   │   ├── glue
│   │   │   ├── good
│   │   │   ├── metal_contamination
│   │   │   └── thread
│   │   └── train
│   │       └── good
│   ├── hazelnut
│   │   ├── ground_truth
│   │   │   ├── crack
│   │   │   ├── cut
│   │   │   ├── hole
│   │   │   └── print
│   │   ├── test
│   │   │   ├── crack
│   │   │   ├── cut
│   │   │   ├── good
│   │   │   ├── hole
│   │   │   └── print
│   │   └── train
│   │       └── good
│   ├── leather
│   │   ├── ground_truth
│   │   │   ├── color
│   │   │   ├── cut
│   │   │   ├── fold
│   │   │   ├── glue
│   │   │   └── poke
│   │   ├── test
│   │   │   ├── color
│   │   │   ├── cut
│   │   │   ├── fold
│   │   │   ├── glue
│   │   │   ├── good
│   │   │   └── poke
│   │   └── train
│   │       └── good
│   ├── metal_nut
│   │   ├── ground_truth
│   │   │   ├── bent
│   │   │   ├── color
│   │   │   ├── flip
│   │   │   └── scratch
│   │   ├── test
│   │   │   ├── bent
│   │   │   ├── color
│   │   │   ├── flip
│   │   │   ├── good
│   │   │   └── scratch
│   │   └── train
│   │       └── good
│   ├── pill
│   │   ├── ground_truth
│   │   │   ├── color
│   │   │   ├── combined
│   │   │   ├── contamination
│   │   │   ├── crack
│   │   │   ├── faulty_imprint
│   │   │   ├── pill_type
│   │   │   └── scratch
│   │   ├── test
│   │   │   ├── color
│   │   │   ├── combined
│   │   │   ├── contamination
│   │   │   ├── crack
│   │   │   ├── faulty_imprint
│   │   │   ├── good
│   │   │   ├── pill_type
│   │   │   └── scratch
│   │   └── train
│   │       └── good
│   ├── screw
│   │   ├── ground_truth
│   │   │   ├── manipulated_front
│   │   │   ├── scratch_head
│   │   │   ├── scratch_neck
│   │   │   ├── thread_side
│   │   │   └── thread_top
│   │   ├── test
│   │   │   ├── good
│   │   │   ├── manipulated_front
│   │   │   ├── scratch_head
│   │   │   ├── scratch_neck
│   │   │   ├── thread_side
│   │   │   └── thread_top
│   │   └── train
│   │       └── good
│   ├── tile
│   │   ├── ground_truth
│   │   │   ├── crack
│   │   │   ├── glue_strip
│   │   │   ├── gray_stroke
│   │   │   ├── oil
│   │   │   └── rough
│   │   ├── test
│   │   │   ├── crack
│   │   │   ├── glue_strip
│   │   │   ├── good
│   │   │   ├── gray_stroke
│   │   │   ├── oil
│   │   │   └── rough
│   │   └── train
│   │       └── good
│   ├── toothbrush
│   │   ├── ground_truth
│   │   │   └── defective
│   │   ├── test
│   │   │   ├── defective
│   │   │   └── good
│   │   └── train
│   │       └── good
│   ├── transistor
│   │   ├── ground_truth
│   │   │   ├── bent_lead
│   │   │   ├── cut_lead
│   │   │   ├── damaged_case
│   │   │   └── misplaced
│   │   ├── test
│   │   │   ├── bent_lead
│   │   │   ├── cut_lead
│   │   │   ├── damaged_case
│   │   │   ├── good
│   │   │   └── misplaced
│   │   └── train
│   │       └── good
│   ├── wood
│   │   ├── ground_truth
│   │   │   ├── color
│   │   │   ├── combined
│   │   │   ├── hole
│   │   │   ├── liquid
│   │   │   └── scratch
│   │   ├── test
│   │   │   ├── color
│   │   │   ├── combined
│   │   │   ├── good
│   │   │   ├── hole
│   │   │   ├── liquid
│   │   │   └── scratch
│   │   └── train
│   │       └── good
│   └── zipper
│       ├── ground_truth
│       │   ├── broken_teeth
│       │   ├── combined
│       │   ├── fabric_border
│       │   ├── fabric_interior
│       │   ├── rough
│       │   ├── split_teeth
│       │   └── squeezed_teeth
│       ├── test
│       │   ├── broken_teeth
│       │   ├── combined
│       │   ├── fabric_border
│       │   ├── fabric_interior
│       │   ├── good
│       │   ├── rough
│       │   ├── split_teeth
│       │   └── squeezed_teeth
│       └── train
│           └── good
├── mvtec2
│   ├── can
│   │   ├── test_private
│   │   ├── test_private_mixed
│   │   ├── test_public
│   │   │   ├── bad
│   │   │   ├── good
│   │   │   └── ground_truth
│   │   │       └── bad
│   │   ├── train
│   │   │   └── good
│   │   └── validation
│   │       └── good
│   ├── fabric
│   │   ├── test_private
│   │   ├── test_private_mixed
│   │   ├── test_public
│   │   │   ├── bad
│   │   │   ├── good
│   │   │   └── ground_truth
│   │   │       └── bad
│   │   ├── train
│   │   │   └── good
│   │   └── validation
│   │       └── good
│   ├── fruit_jelly
│   │   ├── test_private
│   │   ├── test_private_mixed
│   │   ├── test_public
│   │   │   ├── bad
│   │   │   ├── good
│   │   │   └── ground_truth
│   │   │       └── bad
│   │   ├── train
│   │   │   └── good
│   │   └── validation
│   │       └── good
│   ├── rice
│   │   ├── test_private
│   │   ├── test_private_mixed
│   │   ├── test_public
│   │   │   ├── bad
│   │   │   ├── good
│   │   │   └── ground_truth
│   │   │       └── bad
│   │   ├── train
│   │   │   └── good
│   │   └── validation
│   │       └── good
│   ├── sheet_metal
│   │   ├── test_private
│   │   ├── test_private_mixed
│   │   ├── test_public
│   │   │   ├── bad
│   │   │   ├── good
│   │   │   └── ground_truth
│   │   │       └── bad
│   │   ├── train
│   │   │   └── good
│   │   └── validation
│   │       └── good
│   ├── vial
│   │   ├── test_private
│   │   ├── test_private_mixed
│   │   ├── test_public
│   │   │   ├── bad
│   │   │   ├── good
│   │   │   └── ground_truth
│   │   │       └── bad
│   │   ├── train
│   │   │   └── good
│   │   └── validation
│   │       └── good
│   ├── wallplugs
│   │   ├── test_private
│   │   ├── test_private_mixed
│   │   ├── test_public
│   │   │   ├── bad
│   │   │   ├── good
│   │   │   └── ground_truth
│   │   │       └── bad
│   │   ├── train
│   │   │   └── good
│   │   └── validation
│   │       └── good
│   └── walnuts
│       ├── test_private
│       ├── test_private_mixed
│       ├── test_public
│       │   ├── bad
│       │   ├── good
│       │   └── ground_truth
│       │       └── bad
│       ├── train
│       │   └── good
│       └── validation
│           └── good
├── sdd
│   ├── kos01
│   ├── kos02
│   ├── kos03
│   ├── kos04
│   ├── kos05
│   ├── kos06
│   ├── kos07
│   ├── kos08
│   ├── kos09
│   ├── kos10
│   ├── kos11
│   ├── kos12
│   ├── kos13
│   ├── kos14
│   ├── kos15
│   ├── kos16
│   ├── kos17
│   ├── kos18
│   ├── kos19
│   ├── kos20
│   ├── kos21
│   ├── kos22
│   ├── kos23
│   ├── kos24
│   ├── kos25
│   ├── kos26
│   ├── kos27
│   ├── kos28
│   ├── kos29
│   ├── kos30
│   ├── kos31
│   ├── kos32
│   ├── kos33
│   ├── kos34
│   ├── kos35
│   ├── kos36
│   ├── kos37
│   ├── kos38
│   ├── kos39
│   ├── kos40
│   ├── kos41
│   ├── kos42
│   ├── kos43
│   ├── kos44
│   ├── kos45
│   ├── kos46
│   ├── kos47
│   ├── kos48
│   ├── kos49
│   └── kos50
└── visa
    ├── candle
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── capsules
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── cashew
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── chewinggum
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── fryum
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── macaroni1
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── macaroni2
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── pcb1
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── pcb2
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── pcb3
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── pcb4
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    ├── pipe_fryum
    │   └── Data
    │       ├── Images
    │       │   ├── Anomaly
    │       │   └── Normal
    │       └── Masks
    │           └── Anomaly
    └── split_csv

848 directories
